{
  "name": "Fisher",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.3.5",
    "cron": "^1.2.1",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "forever": "^0.15.3",
    "fs-extra": "^2.1.0",
    "grunt": "^1.0.1",
    "mailgun-js": "^0.8.2",
    "mailgun-validator": "0.0.2",
    "module-js": "^5.15.0",
    "module.js": "^2.2.4",
    "morgan": "~1.6.1",
    "multer": "^1.3.0",
    "serve-favicon": "~2.3.0"
  }
}
